version: "3.5"
services:
  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    restart: always
    networks:
      - gitlab
    dns:
      - 192.168.2.1
      #- 1.1.1.1
      #- 1.0.0.1
    ports:
      - 8093:8093
    volumes:
      - /docker/gitlab-runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 16G
      labels:
        - traefik.enable=false
        - traefik.port=8093
        - traefik.docker.network=dmz
        - traefik.frontend.rule=Host:gitlab-runner-skylake.fionabuckner.xyz
        - traefik.protocol=https

networks:
  gitlab:
